<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>box</title>
	<style type="text/css">
	#box1
	{
		width:100%;
		height:75px;
		/*		border:3px solid #fff;*/
		background-image: url(nightsky.png);
		
	}
	#box2
	{
		width:100%;
		height:314px;
		border:3px solid #000;
		background-image: url(nightsky.png);
		
	}
	#box3
	{
		width:100%;
		height:500px;
		border:3px solid #000;
		background-image: url(nightsky.png);
		
	}
	#box4
	{
		width:100%;
		height:1000px;
		border:3px solid #000;
		background-image: url(nightsky.png);
		
	}
	.m1
	{
		width: 80%;
		height:75px;
		/*		border:3px solid #808080;*/
		margin-left: 100px;
	}
	.m2
	{
		color: #fff;
		width: 14%;
		height:75px;
		/*		border:1px solid #808080;*/
		float: left;
		border-right: 3px solid #d3d3d3;
		text-align: center;
		line-height: 75px;
	}
	.news1
	{
		width:50%;
		height:1000px;
		border:3px solid #fff;
		float: left;
		/*background-image: url("Nightsky.png");*/
	}
	.picture
	{
		width:474px;
		height:314px;
		background-image: url('intro.png');
		background-repeat: no-repeat;
		float: left;

	}
	.text
	{
		width:50%;
		height:314px;
		color:#fff;
		font-size: 17px;
		/*margin-right: 0px;*/
		float: right;
	}
	
</style>
</head>
<body>
	<div id="box1">
		<div class="m1">
			<div class="m2">
				<img src="nasa.png">
			</div>
			<div class="m2">Dashboard</div>
			<div class="m2">Missions</div>
			<div class="m2">Galleries</div>
			<div class="m2">News</div>
			<div class="m2">About us</div>
			<div class="m2">Search</div>
		</div>
	</div>
	<div id="box2">
		<div class="picture"></div>
		<div class="text">
			<h1>About this image: this is an image of kepler space satellite, it ended in this week. It is designed to discover earthlike planets outside the solar system. The most famous discovery is a planet called Kepler-22B</h1>
		</div>
	</div>
	<div id="box3">
		<div class="intro"></div>
	</div>
	<div id="box4">Breaking news
		<div class="news1"></div>
	</div>

</body>
</html> 