<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>box</title>
	<style type="text/css">
	#box1
	{
		width:100%;
		height:200px;
		border:3px solid #fff;
		background-color:#004;
		/*float:left;*/
	}
	#box2
	{
		width:100%;
		height:200px;
		border:3px solid #fff;
		background:#004;
		/*float:left;*/
	}
	#box3
	{
		width:100%;
		height:500px;
		border:3px solid #fff;
		background-color:#004;
		/*float:left;*/
	}
	#box4
	{
		width:100%;
		height:400px;
		border:3px solid #fff;
		background:#004;
		/*float:left;*/
	}
	/*#box5
	{
		width:100%;
		height:100%;
		background-color:#189;
	}
	#box6
	{
		width:100%;
		height:100%;
		background:#bbF;
	}
	#box7
	{
		width:100%;
		height:100%;
		background-color:#abf;	
	}
	#box8
	{
		width:100%;
		height:100%;
		background:#729;
	}*/


	</style>
</head>
<body>
<div id="box1"></div>
<div id="box2"></div>
<div id="box3"></div>
<div id="box4"></div>
<!-- <div id="box5"></div>
<div id="box6"></div>
<div id="box7"></div>
<div id="box8"></div> -->

</body>
</html> 