<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Nasa</title>
	<style type="text/css">

	
	#box1
	{
		width:100%;
		height:1500px;
		border:3px solid #fff;
		background-image: url(nightsky.png);
		
	}
	.m2
	{
		color: #fff;
		width: 14%;
		height:75px;
		/*		border:1px solid #808080;*/
		float: left;
		border-right: 3px solid #fff;
		text-align: center;
		line-height: 75px;
	}
	.jonathan
	{
		width:100%;
		height:75px;
		background-image: url('nightsky.png');
		margin-top: 0px;
	}
	.image1
	{
		width:45%;
		height:500px;
		background-image: url('gallery/g11.png');
		background-size: 100% 100%;
		float:right;
		color:#fff;
		font-size:10px;
		border: 3px solid #000;
	}
	.image2
	{
		width:45%;
		height:500px;
		background-image: url('gallery/g15.png');
		background-size: 100% 100%;
		float:right;
		color:#fff;
		font-size:10px;
		border: 3px solid #000;
	}
	.image3
	{
		width:45%;
		height:400px;
		background-image: url('gallery/g14.png');
		background-size: 100% 100%;
		float:right;
		color:#fff;
		font-size:10px;
		border: 3px solid #000;
	}
	.gallery ul li img
	{
		cursor: pointer;
		transition: all 0.3s;
	}
	.gallery ul li img:hover
	{
		transform: scale(1.8);
	}
	.gallery ul li img
	{
		width: 300px;
		height: 200px;
		border: 1px solid #fff;
		margin: 10px;
		display: inline-block;

	}
	ul
	{
		float:left;
	}
</style>
</head>
<body>
	<div id="box1">
			<div class="m2">
				<img src="nasa.png">
			</div>
			<div class="m2"><a href='home.html'>Dashboard</div>
			<div class="m2"><a href='mission.html'>Missions</div>
			<div class="m2"><a href='gallery.html'>Galleries</div>
			<div class="m2"><a href='news.html'>News</div>
			<div class="m2"><a href='aboutUs.html'>About us</div>
			<div class="m2"><a href='search.html'>Search</div>
			<div class="jonathan"></div>
			<div class='gallery'>
				<ul id="g1">
					<li><img src="gallery/g1.png"></li>
					<li><img src="gallery/g3.png"></li>
					<li><img src="gallery/g5.png"></li>
					<li><img src="gallery/g7.png"></li>
					<li><img src="gallery/g9.png"></li>
					<li><img src="gallery/g12.png"></li>
				</ul>
				<ul id="g2">
					<li><img src="gallery/g2.png"></li>
					<li><img src="gallery/g4.png"></li>
					<li><img src="gallery/g6.png"></li>
					<li><img src="gallery/g8.png"></li>
					<li><img src="gallery/g10.png"></li>
					<li><img src="gallery/g13.png"></li>
				</ul>
			</div>
			<div class="image1">
				<h1>
					Images of the week: InSight probe
				</h1>
			</div>
			<div class="image2">
				<h1>
					Images of the week: The Solar Sail Project!!!
				</h1>
			</div>
			<div class="image3">
				<h1>
					Images of the week: Oumuamua asteroid
				</h1>
			</div>
	</div>
</body>
</html> 