<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Nasa</title>
	<style type="text/css">

	
	#box1
	{
		width:100%;
		height:75px;
		/*		border:3px solid #fff;*/
		background-image: url(nightsky.png);
		
	}
	#box2
	{
		width:100%;
		height:width;
		border:3px solid #fff;
		background-image: url(nightsky.png);
		
	}
	#box3
	{
		width:100%;
		height:500px;
		border:3px solid #000;
		background-image: url(nightsky.png);
		
	}
	#box4
	{
		width:100%;
		height:1000px;
		border:3px solid #000;
		background-image: url(nightsky.png);
		
	}
	.m1
	{
		width: 80%;
		height:75px;
		/*		border:3px solid #808080;*/
		margin-left: 100px;
	}
	.m2
	{
		color: #fff;
		width: 14%;
		height:75px;
		/*		border:1px solid #808080;*/
		float: left;
		border-right: 3px solid #d3d3d3;
		text-align: center;
		line-height: 75px;
	}
	.news1
	{
		width:50%;
		height:1000px;
		border:1px solid #000;
		float: left;
		/*background-image: url("Nightsky.png");*/
	}
	.text
	{
		width:50%;
		height:314px;
		color:#fff;
		font-size: 15px;
		/*margin-right: 0px;*/
		float: right;
	}
	
</style>
</head>
<body>
	<div id="box1">
		<div class="m1">
			<div class="m2">
				<img src="nasa.png">
			</div>
			<div class="m2"><a href='home.html'>Dashboard</div>
			<div class="m2"><a href='mission.html'>Missions</div>
			<div class="m2"><a href='gallery.html'>Galleries</div>
			<div class="m2"><a href='news.html'>News</div>
			<div class="m2"><a href='aboutUs.html'>About us</div>
			<div class="m2"><a href='search.html'>Search</div>
		</div>
	</div>
	<div id="box2">
		<div class="pic">
			<ul>
				<li><a href="pic.html"><img src="1.png" width='600' height= '600'>InSight Probe, click HERE for further info</a></li>
			</ul>
			<div class='function' id="home">Home</div>
		</div>

	</div>
	<div id="box3">
		<div class="intro"></div>
	</div>
	<div id="box4">Breaking news
		<div class="news1"></div>
	</div>
</body>
</html> 